Starting Nmap 7.99 ( https://nmap.org ) at 2026-07-06 20:03 +0530
NSE: Loaded 158 scripts for scanning.
NSE: Script Pre-scanning.
Initiating NSE at 20:03
Completed NSE at 20:03, 0.00s elapsed
Initiating NSE at 20:03
Completed NSE at 20:03, 0.00s elapsed
Initiating NSE at 20:03
Completed NSE at 20:03, 0.00s elapsed
Initiating ARP Ping Scan at 20:03
Scanning 192.168.56.101 [1 port]
Completed ARP Ping Scan at 20:03, 0.03s elapsed (1 total hosts)
Initiating Parallel DNS resolution of 1 host. at 20:03
Completed Parallel DNS resolution of 1 host. at 20:03, 0.50s elapsed
Initiating SYN Stealth Scan at 20:03
Scanning 192.168.56.101 [65535 ports]
Discovered open port 21/tcp on 192.168.56.101
Discovered open port 5900/tcp on 192.168.56.101
Discovered open port 111/tcp on 192.168.56.101
Discovered open port 23/tcp on 192.168.56.101
Discovered open port 80/tcp on 192.168.56.101
Discovered open port 3306/tcp on 192.168.56.101
Discovered open port 445/tcp on 192.168.56.101
Discovered open port 25/tcp on 192.168.56.101
Discovered open port 22/tcp on 192.168.56.101
Discovered open port 139/tcp on 192.168.56.101
Discovered open port 2121/tcp on 192.168.56.101
Discovered open port 2049/tcp on 192.168.56.101
Discovered open port 56218/tcp on 192.168.56.101
Discovered open port 6000/tcp on 192.168.56.101
Discovered open port 6697/tcp on 192.168.56.101
Discovered open port 512/tcp on 192.168.56.101
Discovered open port 8787/tcp on 192.168.56.101
Discovered open port 37284/tcp on 192.168.56.101
Discovered open port 513/tcp on 192.168.56.101
Discovered open port 6667/tcp on 192.168.56.101
Discovered open port 43765/tcp on 192.168.56.101
Discovered open port 5432/tcp on 192.168.56.101
Discovered open port 8009/tcp on 192.168.56.101
Discovered open port 514/tcp on 192.168.56.101
Discovered open port 42966/tcp on 192.168.56.101
Discovered open port 1524/tcp on 192.168.56.101
Discovered open port 8180/tcp on 192.168.56.101
Discovered open port 3632/tcp on 192.168.56.101
Discovered open port 1099/tcp on 192.168.56.101
Completed SYN Stealth Scan at 20:04, 18.41s elapsed (65535 total ports)
Initiating Service scan at 20:04
Scanning 29 services on 192.168.56.101
Completed Service scan at 20:06, 126.43s elapsed (29 services on 1 host)
NSE: Script scanning 192.168.56.101.
Initiating NSE at 20:06
NSE: [ftp-bounce] PORT response: 500 Illegal PORT command.
Completed NSE at 20:06, 24.24s elapsed
Initiating NSE at 20:06
Completed NSE at 20:07, 41.89s elapsed
Initiating NSE at 20:07
Completed NSE at 20:07, 0.01s elapsed
Nmap scan report for 192.168.56.101
Host is up (0.0052s latency).
Not shown: 65506 closed tcp ports (reset)
PORT      STATE SERVICE     VERSION
21/tcp    open  ftp         vsftpd 2.3.4
| ftp-syst:
|   STAT:
| FTP server status:
|      Connected to 192.168.56.1
|      Logged in as ftp
|      TYPE: ASCII
|      No session bandwidth limit
|      Session timeout in seconds is 300
|      Control connection is plain text
|      Data connections will be plain text
|      vsFTPd 2.3.4 - secure, fast, stable
|_End of status
|_ftp-anon: Anonymous FTP login allowed (FTP code 230)
22/tcp    open  ssh         OpenSSH 4.7p1 Debian 8ubuntu1 (protocol 2.0)
| ssh-hostkey:
|   1024 60:0f:cf:e1:c0:5f:6a:74:d6:90:24:fa:c4:d5:6c:cd (DSA)
|_  2048 56:56:24:0f:21:1d:de:a7:2b:ae:61:b1:24:3d:e8:f3 (RSA)
23/tcp    open  telnet      Linux telnetd
25/tcp    open  smtp        Postfix smtpd
| ssl-cert: Subject: commonName=ubuntu804-base.localdomain/organizationName=OCOSA/stateOrProvinceName=There is no such thing outside US/countryName=XX
| Issuer: commonName=ubuntu804-base.localdomain/organizationName=OCOSA/stateOrProvinceName=There is no such thing outside US/countryName=XX
| Public Key type: rsa
| Public Key bits: 1024
| Signature Algorithm: sha1WithRSAEncryption
| Not valid before: 2010-03-17T14:07:45
| Not valid after:  2010-04-16T14:07:45
| MD5:     dcd9 ad90 6c8f 2f73 74af 383b 2540 8828
| SHA-1:   ed09 3088 7066 03bf d5dc 2373 99b4 98da 2d4d 31c6
|_SHA-256: e7a7 fa0d 63e4 57c7 c4a5 9b38 b708 49c6 a70b da6f 830c 7af1 e32d ee43 6de8 13cc
| sslv2:
|   SSLv2 supported
|   ciphers:
|     SSL2_RC4_128_EXPORT40_WITH_MD5
|     SSL2_DES_64_CBC_WITH_MD5
|     SSL2_RC2_128_CBC_WITH_MD5
|     SSL2_DES_192_EDE3_CBC_WITH_MD5
|     SSL2_RC4_128_WITH_MD5
|_    SSL2_RC2_128_CBC_EXPORT40_WITH_MD5
|_ssl-date: 2026-07-06T14:37:07+00:00; -1s from scanner time.
|_smtp-commands: metasploitable.localdomain, PIPELINING, SIZE 10240000, VRFY, ETRN, STARTTLS, ENHANCEDSTATUSCODES, 8BITMIME, DSN
80/tcp    open  http        Apache httpd 2.2.8 ((Ubuntu) DAV/2)
|_http-title: Metasploitable2 - Linux
|_http-server-header: Apache/2.2.8 (Ubuntu) DAV/2
| http-methods:
|_  Supported Methods: GET HEAD POST OPTIONS
111/tcp   open  rpcbind     2 (RPC #100000)
| rpcinfo:
|   program version    port/proto  service
|   100000  2            111/tcp   rpcbind
|   100000  2            111/udp   rpcbind
|   100003  2,3,4       2049/tcp   nfs
|   100003  2,3,4       2049/udp   nfs
|   100005  1,2,3      47543/udp   mountd
|   100005  1,2,3      56218/tcp   mountd
|   100021  1,3,4      33962/udp   nlockmgr
|   100021  1,3,4      37284/tcp   nlockmgr
|   100024  1          34657/udp   status
|_  100024  1          43765/tcp   status
139/tcp   open  netbios-ssn Samba smbd 3.X - 4.X (workgroup: WORKGROUP)
445/tcp   open  netbios-ssn Samba smbd 3.0.20-Debian (workgroup: WORKGROUP)
512/tcp   open  exec        netkit-rsh rexecd
513/tcp   open  login?
514/tcp   open  shell       Netkit rshd
1099/tcp  open  java-rmi    GNU Classpath grmiregistry
1524/tcp  open  bindshell   Metasploitable root shell
2049/tcp  open  nfs         2-4 (RPC #100003)
2121/tcp  open  ftp         ProFTPD 1.3.1
3306/tcp  open  mysql       MySQL 5.0.51a-3ubuntu5
| mysql-info:
|   Protocol: 10
|   Version: 5.0.51a-3ubuntu5
|   Thread ID: 9
|   Capabilities flags: 43564
|   Some Capabilities: Support41Auth, SupportsTransactions, SwitchToSSLAfterHandshake, LongColumnFlag, Speaks41ProtocolNew, ConnectWithDatabase, SupportsCompression
|   Status: Autocommit
|_  Salt: FXh%yW'Zn<!-^tL\k&u?
3632/tcp  open  distccd     distccd v1 ((GNU) 4.2.4 (Ubuntu 4.2.4-1ubuntu4))
5432/tcp  open  postgresql  PostgreSQL DB 8.3.0 - 8.3.7
|_ssl-date: 2026-07-06T14:37:08+00:00; -1s from scanner time.
| ssl-cert: Subject: commonName=ubuntu804-base.localdomain/organizationName=OCOSA/stateOrProvinceName=There is no such thing outside US/countryName=XX
| Issuer: commonName=ubuntu804-base.localdomain/organizationName=OCOSA/stateOrProvinceName=There is no such thing outside US/countryName=XX
| Public Key type: rsa
| Public Key bits: 1024
| Signature Algorithm: sha1WithRSAEncryption
| Not valid before: 2010-03-17T14:07:45
| Not valid after:  2010-04-16T14:07:45
| MD5:     dcd9 ad90 6c8f 2f73 74af 383b 2540 8828
| SHA-1:   ed09 3088 7066 03bf d5dc 2373 99b4 98da 2d4d 31c6
|_SHA-256: e7a7 fa0d 63e4 57c7 c4a5 9b38 b708 49c6 a70b da6f 830c 7af1 e32d ee43 6de8 13cc
5900/tcp  open  vnc         VNC (protocol 3.3)
| vnc-info:
|   Protocol version: 3.3
|   Security types:
|_    VNC Authentication (2)
6000/tcp  open  X11         (access denied)
6667/tcp  open  irc         UnrealIRCd
|_irc-info: Unable to open connection
6697/tcp  open  irc         UnrealIRCd
8009/tcp  open  ajp13       Apache Jserv (Protocol v1.3)
|_ajp-methods: Failed to get a valid response for the OPTION request
8180/tcp  open  http        Apache Tomcat/Coyote JSP engine 1.1
|_http-title: Apache Tomcat/5.5
|_http-favicon: Apache Tomcat
| http-methods:
|_  Supported Methods: GET HEAD POST OPTIONS
|_http-server-header: Apache-Coyote/1.1
8787/tcp  open  drb         Ruby DRb RMI (Ruby 1.8; path /usr/lib/ruby/1.8/drb)
37284/tcp open  nlockmgr    1-4 (RPC #100021)
42966/tcp open  java-rmi    GNU Classpath grmiregistry
43765/tcp open  status      1 (RPC #100024)
56218/tcp open  mountd      1-3 (RPC #100005)
MAC Address: 08:00:27:97:69:82 (Oracle VirtualBox virtual NIC)
Service Info: Hosts:  metasploitable.localdomain, irc.Metasploitable.LAN; OSs: Unix, Linux; CPE: cpe:/o:linux:linux_kernel

Host script results:
|_clock-skew: mean: 59m59s, deviation: 2h00m00s, median: -1s
| nbstat: NetBIOS name: METASPLOITABLE, NetBIOS user: <unknown>, NetBIOS MAC: <unknown> (unknown)
| Names:
|   METASPLOITABLE<00>   Flags: <unique><active>
|   METASPLOITABLE<03>   Flags: <unique><active>
|   METASPLOITABLE<20>   Flags: <unique><active>
|   WORKGROUP<00>        Flags: <group><active>
|_  WORKGROUP<1e>        Flags: <group><active>
|_smb2-time: Protocol negotiation failed (SMB2)
| smb-os-discovery:
|   OS: Unix (Samba 3.0.20-Debian)
|   Computer name: metasploitable
|   NetBIOS computer name:
|   Domain name: localdomain
|   FQDN: metasploitable.localdomain
|_  System time: 2026-07-06T10:36:19-04:00
| smb-security-mode:
|   account_used: <blank>
|   authentication_level: user
|   challenge_response: supported
|_  message_signing: disabled (dangerous, but default)

NSE: Script Post-scanning.
Initiating NSE at 20:07
Completed NSE at 20:07, 0.00s elapsed
Initiating NSE at 20:07
Completed NSE at 20:07, 0.00s elapsed
Initiating NSE at 20:07
Completed NSE at 20:07, 0.00s elapsed
Read data files from: C:\Program Files (x86)\Nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 212.00 seconds
           Raw packets sent: 65536 (2.884MB) | Rcvd: 65580 (2.623MB)